
                    "d6:53:83:79:14:dc":{
                        "ip": "192.168.43.1",
                        "mac": "d6:53:83:79:14:dc"
                    },
                    "01:00:5e:7f:ff:fa":{
                        "ip": "239.255.255.250",
                        "mac": "01:00:5e:7f:ff:fa"
                    },
                    "01:00:5e:00:00:fb":{
                        "ip": "224.0.0.251",
                        "mac": "01:00:5e:00:00:fb"
                    },
                    "28:cf:e9:1e:50:2d":{
                        "ip": "192.168.43.161",
                        "mac": "28:cf:e9:1e:50:2d"
                    },