
        "74:d0:2b:d0:63:68":{
            "ip": "192.168.1.1",
            "mac": "74:d0:2b:d0:63:68"
        },
        "28:cf:e9:1e:50:2d":{
            "ip": "192.168.1.68",
            "mac": "28:cf:e9:1e:50:2d"
        },
        "88:64:40:5e:ad:64":{
            "ip": "192.168.1.240",
            "mac": "88:64:40:5e:ad:64"
        },
        "00:1a:79:36:64:95":{
            "ip": "192.168.1.89",
            "mac": "00:1a:79:36:64:95"
        },
        "01:00:5e:7f:ff:fa":{
            "ip": "239.255.255.250",
            "mac": "01:00:5e:7f:ff:fa"
        },
        "01:00:5e:00:00:fb":{
            "ip": "224.0.0.251",
            "mac": "01:00:5e:00:00:fb"
        },
        "34:68:95:5e:2a:04":{
            "ip": "192.168.1.148",
            "mac": "34:68:95:5e:2a:04"
        },
        "4c:11:ae:75:c2:48":{
            "ip": "192.168.1.217",
            "mac": "4c:11:ae:75:c2:48"
        },
        "74:d0:2b:d0:63:68":{
            "ip": "192.168.1.1",
            "mac": "74:d0:2b:d0:63:68"
        },
        "4c:11:ae:75:c2:48":{
            "ip": "192.168.1.217",
            "mac": "4c:11:ae:75:c2:48"
        },
        "88:64:40:5e:ad:64":{
            "ip": "192.168.1.240",
            "mac": "88:64:40:5e:ad:64"
        },
        "01:00:5e:00:00:fb":{
            "ip": "224.0.0.251",
            "mac": "01:00:5e:00:00:fb"
        },
        "01:00:5e:7f:ff:fa":{
            "ip": "239.255.255.250",
            "mac": "01:00:5e:7f:ff:fa"
        },
        "00:1a:79:36:64:95":{
            "ip": "192.168.1.89",
            "mac": "00:1a:79:36:64:95"
        },
        "34:68:95:5e:2a:04":{
            "ip": "192.168.1.148",
            "mac": "34:68:95:5e:2a:04"
        },
        "28:cf:e9:1e:50:2d":{
            "ip": "192.168.1.68",
            "mac": "28:cf:e9:1e:50:2d"
        },