
                    "50:d4:f7:3b:98:72":{
                        "ip": "192.168.0.1",
                        "mac": "50:d4:f7:3b:98:72"
                    },
                    "24:6f:28:b1:69:e8":{
                        "ip": "192.168.0.102",
                        "mac": "24:6f:28:b1:69:e8"
                    },
                    "b4:e6:2d:f9:9a:81":{
                        "ip": "192.168.0.101",
                        "mac": "b4:e6:2d:f9:9a:81"
                    },
                    "4c:11:ae:75:c2:1c":{
                        "ip": "192.168.0.103",
                        "mac": "4c:11:ae:75:c2:1c"
                    },
                    "24:6f:28:af:d0:7c":{
                        "ip": "192.168.0.104",
                        "mac": "24:6f:28:af:d0:7c"
                    },
                    "4c:11:ae:75:a4:e4":{
                        "ip": "192.168.0.105",
                        "mac": "4c:11:ae:75:a4:e4"
                    },
                    "24:6f:28:b1:58:1c":{
                        "ip": "192.168.0.106",
                        "mac": "24:6f:28:b1:58:1c"
                    },
                    "28:cf:e9:1e:50:2d":{
                        "ip": "192.168.0.107",
                        "mac": "28:cf:e9:1e:50:2d"
                    },
                    "01:00:5e:00:00:fb":{
                        "ip": "224.0.0.251",
                        "mac": "01:00:5e:00:00:fb"
                    },
                    "01:00:5e:7f:ff:fa":{
                        "ip": "239.255.255.250",
                        "mac": "01:00:5e:7f:ff:fa"
                    },
        "50:d4:f7:3b:98:72":{
            "ip": "192.168.0.1",
            "mac": "50:d4:f7:3b:98:72"
        },
        "b4:e6:2d:f9:9a:81":{
            "ip": "192.168.0.101",
            "mac": "b4:e6:2d:f9:9a:81"
        },
        "4c:11:ae:75:c2:1c":{
            "ip": "192.168.0.103",
            "mac": "4c:11:ae:75:c2:1c"
        },
        "24:6f:28:b1:58:1c":{
            "ip": "192.168.0.106",
            "mac": "24:6f:28:b1:58:1c"
        },
        "28:cf:e9:1e:50:2d":{
            "ip": "192.168.0.107",
            "mac": "28:cf:e9:1e:50:2d"
        },
        "01:00:5e:00:00:fb":{
            "ip": "224.0.0.251",
            "mac": "01:00:5e:00:00:fb"
        },
        "01:00:5e:7f:ff:fa":{
            "ip": "239.255.255.250",
            "mac": "01:00:5e:7f:ff:fa"
        },
        "4c:11:ae:75:a4:e4":{
            "ip": "192.168.0.105",
            "mac": "4c:11:ae:75:a4:e4"
        },
        "24:6f:28:b1:69:e8":{
            "ip": "192.168.0.102",
            "mac": "24:6f:28:b1:69:e8"
        },
        "24:6f:28:af:d0:7c":{
            "ip": "192.168.0.104",
            "mac": "24:6f:28:af:d0:7c"
        },
        "50:d4:f7:3b:98:72":{
            "ip": "192.168.0.1",
            "mac": "50:d4:f7:3b:98:72"
        },
        "24:6f:28:af:d0:7c":{
            "ip": "192.168.0.104",
            "mac": "24:6f:28:af:d0:7c"
        },
        "24:6f:28:b1:69:e8":{
            "ip": "192.168.0.102",
            "mac": "24:6f:28:b1:69:e8"
        },
        "4c:11:ae:75:c2:1c":{
            "ip": "192.168.0.103",
            "mac": "4c:11:ae:75:c2:1c"
        },
        "01:00:5e:00:00:fb":{
            "ip": "224.0.0.251",
            "mac": "01:00:5e:00:00:fb"
        },
        "4c:11:ae:75:a4:e4":{
            "ip": "192.168.0.105",
            "mac": "4c:11:ae:75:a4:e4"
        },
        "28:cf:e9:1e:50:2d":{
            "ip": "192.168.0.107",
            "mac": "28:cf:e9:1e:50:2d"
        },
        "b4:e6:2d:f9:9a:81":{
            "ip": "192.168.0.101",
            "mac": "b4:e6:2d:f9:9a:81"
        },
        "01:00:5e:7f:ff:fa":{
            "ip": "239.255.255.250",
            "mac": "01:00:5e:7f:ff:fa"
        },
        "24:6f:28:b1:58:1c":{
            "ip": "192.168.0.106",
            "mac": "24:6f:28:b1:58:1c"
        },