
                    "34:68:95:5e:2a:04":{
                        "ip": "192.168.1.148",
                        "mac": "34:68:95:5e:2a:04"
                    },
                    "28:cf:e9:1e:50:2d":{
                        "ip": "192.168.1.68",
                        "mac": "28:cf:e9:1e:50:2d"
                    },
                    "4c:11:ae:75:c2:48":{
                        "ip": "192.168.1.217",
                        "mac": "4c:11:ae:75:c2:48"
                    },
                    "01:00:5e:7f:ff:fa":{
                        "ip": "239.255.255.250",
                        "mac": "01:00:5e:7f:ff:fa"
                    },
                    "74:d0:2b:d0:63:68":{
                        "ip": "192.168.1.1",
                        "mac": "74:d0:2b:d0:63:68"
                    },
                    "01:00:5e:00:00:fb":{
                        "ip": "224.0.0.251",
                        "mac": "01:00:5e:00:00:fb"
                    },